[mysqld]
# Set default authentication plugin
default_authentication_plugin=mysql_native_password

# The TCP/IP Port the MySQL Server will listen on
port=3306

# Path to installation directory
basedir="C:/tools/mysql/current"

# Path to the database root
datadir="C:/tools/mysql/current/data"

# The default character set that will be used when a new schema or table is
# created and no character set is defined
character-set-server=utf8mb4

# The default storage engine that will be used when create new tables
default-storage-engine=INNODB

# Set the SQL mode to strict
sql-mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"

# Skip SSL
skip-ssl

[mysql]
# Default character set
default-character-set=utf8mb4

[client]
# Default character set
default-character-set=utf8mb4 